Sunday sessions 2003/03/09

01. LAMB / TRANSFATTYACID (Kruder & Dorfmeister session mix) - LAM 004
02. FUTURE LOOP FOUNDATION / CAFÉ COUTURE - PCKV 003
03. HINT / QUITE SPECTACULAR - MEX 040
04. SMOKE CITY / MB'S BEATS - RITA 002
05. HORACE ANDY / DO YOU LOVE MY MUSIC (dub) - SC 015
06. TONY D / ME AND MY GIRL FEAT. RAHZII - RFL 003
07. TAMBA TRIO / MAS QUE NADA - TLX 034
08. BUELENT / TO ME - SD 097
09. NICOLA CONTE / TEMA PER HI-FI - SCEP 336
10. DJ FIRST RATE / BOMBAY MONKEY - INDF 003
11. LEMON JELLY / THE CURSE OF KA'ZAR - XL 160 LP
12. MUSIQUE DU BURUNDI - OCR 040
13. JOHN WRIGHT / LITTLE BEGGARMAN - LDX 74434
14. BENZÉLÉ PYGMIES / LULLABY - BM 2303
15. TOSCA / SESSION 9 .FLUß - K7 140 LP
16. ID.KARDELÁS JÓZSEF / DUKHÁL MURO JILO (FÁJ A SZÍVEM) - SLPX 18029
17. HUTTYÁN / TÁNCRITMUS - SLPX 18028
18. KARDELÁS+LAKATOS / TÁNCRITMUS - SLPX 18029
19. BALÁZS ISTVÁN / TÁNCRITMUS - SLPX 18028
20. JOHN WRIGHT / A.B.C. DE LA GUIMBARDE - LDX 74434
21. AL-SHID / M.A.T.H. (shut up instrumental) - OME 010
22. GOTAN PROJECT / VUELVO AL SUR - YAB 005
23. GOTAN PROJECT / EL CAPITALISMO FORÁNEO - YAB 005
24. NITIN SAWHNEY / HERECICA LATINO - CASTE 025
25. U.F.O. / NO PROBLEM - EXLP 0204
26. U.F.O. / ESPERANZA - EXLP 0204
27. THE LAST POETS / BLACK PEOPLE WHAT Y'ALL GON'DO - DOUGLAS 7
28. MUSIQUE DU BURUNDI - OCR 040
29. TOSCA / SESSION 8 .D-MOLL - K7 140 LP
30. ALICE COLTRANE / JOURNEY IN SATCHIDANANDA - IMPULSE!
31. ALICE COLTRANE FEAT. PHAROAH SANDERS / BLUE NILE - IMPULSE!
32. PHAROAH SANDERS / ASTRAL TRAVELLING - IMPULSE!
33. ERIK TRUFFAZ / MINARET 1 - BLUE NOTE
34. TOSCA / SESSION 12 .PIANO 1 - K7 140 LP
35. A.R RAHMAN / MUMBAI THEME - ANOK 005
36. MUSIQUE DU BURUNDI - OCR 040
37. BENZÉLÉ PYGMIES / HINDEWHU (WHISTLE) SOLO - BM 2303
38. MUSIQUE DU BURUNDI - OCR 040
39. BENZÉLÉ PYGMIES / NBU,A LAMENT - BM 2303
40. MUSIQUE DU BURUNDI - OCR 040
41. JOHN WRIGHT / HAI AND I - LDX 74434
42. MUSIQUE DU BURUNDI - OCR 040
43. JOHN WRIGHT / RAM CARAM - LDX 74434
44. LAMB / TRANSFATTYACID (Kruder & Dorfmeister session mix) - LAM 004