Szerda Esti 2003/09/17

01. !DELADAP / GI - EC 3836
02. THE BLACK EYED PEAS / WHERE IS THE LOVE? - INTERSCOPE
03. MOS DEF & DIVERSE / WYLIN’ OUT (Kutmasta Kurt remix) - CHLT 034
04. BEENIE MAN / ROLL DEEP - AV 321
05. BUJU BANTON / BOOM BYE BYE (dirty) - RMF 003 “7
06. BOUNTY KILLA / JUST DEAD - AV 321
07. SIZZLA / LOVE DE YOUTHS DEM - RM 001
08. SCARE DEM / HIP HOP RMX - ET 003
09. BABY CHAM / CRAZY IN LOVE - CHAM 001
10. UGLY DUCKLING / EINSTEIN’S BRAZILIAN TRAVELOGUE - EMN 048
11. UGLY DUCKLING / RIO DE JANEIRO (instrumental) - EMN 048
12. CAPPO / LEARN TO BE STRONG (instrumental) - ZEBTRAF 012
13. SIZZLA / DANGEROUS - RASTA ASH “7
14. SIZZLA / BAD COMPANY - K&K “7
15. ALOZADE / SAME ALOZADE - K&K “7
16. BLING GAWG & ROUND HEAD / MORE THAN WE - K&K “7
17. LADY SAW/KC / GIGALOW - K&K “7
18. BEENIE MAN / TEN OUT OF TEN (raw) - FFSM 026 “7
19. PATCHY / WORK IT BABY - 360° “7
20. VYBZ CARTEL / QUESTION - 360° “7
21. HAWKEYE / TALK - 360° “7
22. PICKNEY / FUTURE - 360° “7
23. UGLY DUCKLING / SOMETHING’S GOING DOWN TONIGHT (instrumental) - EMN 048