Jövőzene 2003/01/11

01. ATMOSPHERE / GODLOVESUGLY - FBR 2502
02. SWOLLEN MEMBERS / TAKE IT BACK REMIX (instr.) - BX 026
03. JURASSIC 5 / WHAT'S GOLDEN? (instr.) - INTERSCOPE
04. DJ JAZZY JEFF &THE FRESH PRINCE / SUMMERTIME (instr.) - JIVE 279
05. P.U.T.S. / MONTEGO SLAY (instr.) - OM 024
06. MR.BLUE / SACRAMENTO - BJ 015
07. DJ Z TRIP / DEATH STAR BOOGIE - ZTRIP 001
08. CARMEL / HARAKIRI BLUES - FLOZ 007
09. UNKNOWN / UNKNOWN - WHITE
10. BOMB THE BASS / MEGABLAST (Rap Merlin & Dj Desire) - S12 075
11. BOMB THE BASS / MEGABLAST - DOOD 122
12. SCRATCH / THAT'S WHAT WE TALKIN' ABOUT - RA 023
13. PEST / JEFFERSON SHUFFLE - ZEN 123
14. A.C.R. / STARLIGHT (Fila Brazilia mix) - T 019
15. DEADLY AVENGER / DAY ONE (F.S.O.L. Cosmic Jukebox mix) - DEAD 002
16. UNKNOWN / UNKNOWN (Raw Deal rmx) - SAR 027
17. HI-FLY / CELEBRATE - JR 002
18. CEDRIC BENOIT / MULTIBASS (summer mix) - LR 003
19. DJ ICEY / WORLD 1, WORLDS 2 - ZONE 052
20. LAYO & BUSHWACKA! / LOVE STORY (Stanton Warriors rmx) - XL 154
21. FORME / PERCUSSIVE THINKING - MAPA 018
22. CHRIS CARTER / ESP - RENN 070
23. JHZ / AZURES - BBV 014
24. AQUASKY VS MASTERBLASTER / SHADOW BREAKS - CRYPTIC 002
25. DJ ABSTRACT / NOTHING BUT A GANGSTER - RAT 014
26. ADAM F FEAT. GURU / KARMA (High Contrast rmx) - WHITE
27. LYNX & FLOW / TIME OUT - RR 038
28. SONIC / 1991 - PLATE 016
29. ADAM F FEAT. GURU / KARMA (John B rmx) - WHITE