Break Session 2004/10/13

01. HYBRID / BLACKOUT (HYBRID Y4K EDIT) - Y4K 009
02. NATHAN COLES / PLIP PLOP YOU DONT POP - 10KG 039
03. BLIM + PETE VOYAGER / KEEP REALING - CD-R
04. ELECTROTEC / TRIBAL CONFUSION - PUNK 9002
05. ROXILLER / FEAR - RENN 089
06. BLIM / THE SOUND IN MY HEAD - CD-R
07. PLUMP DJS / SOUL VIBRATES - FLR 052
08. ELITE FORCE / PEYOTE ROAD - KS 091
09. ALTER EGO / ROCKER (Erol Arkans Deaf Disco Re-Edit) - SKINT 103
10. ROXILLER / EXORCIST - RENN 089
11. JAMMIN / UPTALKING - BINGO 014