Szerda esti 2003/07/02

01. CITY OF GOD / AMOR DE VERAO (Drumagick remix) - CODRMX 001
02. DRUMAGICK / LEVADA TROPICAL - PHUTURO 015
03. BADMARSH & SHRI / SIGNS (Calibre mix) - OUT 049
04. UN-CUT / FALLIN (Total Science mix) - WARNER
05. CITY OF GOD / BUSCA DA VIDA (Ramilson Maia remix) - CODRMX 001
06. SPECIAL K & D CRUZE / ALL I NEED - TS 001
07. M.I.S.T. / BARRACUDA - REVOLV 001
08. WILDCHILD & DAMAGE / PUNK - INVD 021
09. CONCORD DOWN / JUNGLIST - HR 002
10. CALIBRE / MAKES ME WONDER - SIG 002
11. INFLUX DATUM / BACK FOR MORE (HIGH CONTRAST RMX) - FORM 101
12. PENDULUM / VAULT - 31R 019
13. F.S.O.L. / PAPUA NEW GUINEA (HIGH CONTRAST RMX) - BOOTLEG
14. DRUMAGICK / UNKNOWN - PHUTURO 015
15. IKARUS / TOUCHED THE SUN - SAR 015
16. MINUS 8 feat. RAS CHARMER / BRAVE AND BOLD (original version) - CPT 131