Szerda esti 2003/06/25

01. CAN / DIZZY DIZZY - SUNSET
02. BLIM / TOO CLEVER - RENN LP 010
03. TIMO ON TORI - WHITE
04. PLUMP DJS / THE FUNK HITS THE FUN - FLR 041
05. NEW ORDE / CRYSTAL - J 002
06. ADAM FREELAND / SMELL LIKE FREELAND - SLF 001
07. BLIM & RENNIE PILGREM / 2 FREAKS (club mix)- RENN 074
08. BLIM / CRAZY THINGS (Koma & Bones remix) - TCR LP 010
09. HEDROCK VALLEY BEATS / HOW DO YOU FEEL - FAT 013
10. EVIL NINE / FOR LOVERS,NOT FIGHTERS - MAPA 020
11. TRICKNOLOGY / 2 - TRIX 002
12. RADIOHEAD / I WILL - LC 299
13. RADIOHEAD / STAND UP.SIT DOWN - LC 299