Szerda esti 2004/03/10

01. UNKNOWN / WILMOT - KEL 001
02. AFRODIZZ / KALAKUTA SHOW - FSR 005
03. MISSIN’ LINX / M.I.A. (just the music) - LI 097
04. PHI-LIFE CYPHER / RAP IT UP (instrumental) - ZEBTRAF 019
05. WILDCHILD / WONDER YEARS (instrumental) - STH 081
06. BLACK GRASS / GOING HOME - RID 034
07. SOUL II MARVIN / BACK TO WHAT’S GOIN’ ON - CBOOT 001
08. UNKNOWN / MARDI GRAS (PART 1) (remix) - BB 013 “7
09. RED ASTAIRE / THE GET DOWN - GAMM 005
10. UNKNOWN / TRAMP (instrumental) - BB 013 “7
11. SPEECH DEFECT feat. AARON PHIRI / I WANNA DO MY THING - GAMM 006
12. CRAZY KYLIE / SLOW BUTTERFLY - CBOOT 001
13. LUDACRIS V RED HOT CHILI PEPPERS / SUCK UP - SM 004
14. MOS DEF / MAGNIFICENT - BBS 730
15. ROB SMITH / ANGELS IN POVERTY (tru rub) - GC 075
16. MAX SEDGLEY / HAPPY - IC 209
17. KELIS, VEGAS / MILKSHAKE - RELIX 004
18. BOUNTY KILLER / ANY GAL - RELIX 001
19. KELIS / MILKSHAKE (COOLIE DANCE) - RELIX 004
20. BEENIE MAN / GOOD OHH - HS “7
21. GENERAL B V LEXXUS / TAXI CAB - HS “7
22. ELEPHANT MAN, LIL JON / GET LOW - RELIX 003