Jövőzene 2003/12/27

01. SUGAR MINOTT / CHRISTMAS TIME - BRS 002 7?
02. I MONSTER / WHO IS SHE? (Bumblebeez remix) - DHARMA 002
03. SAINT PRIVAT / DOLCISSIMI - DONO 013
04. I MONSTER / WHO IS SHE? (Lesbian Lovers mix) - DHARMA 002
05. ROSIE BROWN / BLISS - WAH 007
06. SAINT PRIVAT / SEPTEMBER SONG - DONO 013
07. THE SLACKSONS / NEW CURRENT - BPS 003
08. SHPONGLE / BEIJA FLOR - TWST 023
09. SLYDE / KRUNK - FLR 046
10. MEDCAB PRESENTS / ME, MYSELF & INFEKTO - M3D 002
11. UNKNOWN / HORNY - DDB 007
12. MR POTATO HEAD / KISS MY ASS - POT 002
13. J.D.S. / BLACKOUT - RENN 080
14. AJELLO / THAT?S TRUE (Elite Force remix) - MTR 010
15. DAVE DUB / DUB DOWN - DSV 003
16. CHRIS CARTER / XING - BBV 021
17. J.D.S. / DON?T BE ALONE - RENN 080
18. DON & DIRTY / NORMALIZA - MTR 011
19. KOSMIKNEIL / BASS SHIFTER - TRIG 003
20. UNKNOWN / STAR WARS - SSSH 002
21. KELIS / MILKSHAKE (DJ Zinc dub) - VIRGIN
22. SUGAR MINOTT / CHRISTMAS TIME (version) - BRS 002 7?
23. DJ CAMAR / BUCKET & SPADE BREAKS - CS 002
24. MISSY ELLIOTT / PASS THAT DUTCH (amended main version) - ELEKTRA