Break Session 2004/03/03

01. FEX / STRICKEN ROOTS - MAPA 025
02. TELEMEN / IN ALL NOTHING (Adam Freeland and Evil Nine remix) - MCR 1290
03. VIGI / LOVE - STW 010
04. BILL VEGA & NEW DECADE / RUNNING SCARED (RNA & BSS remix) - FIR 003
05. JDS / ELEMENTS RMX - ROCK 003
06. MEAT KATIE MEETS CHRISTIAN J / TURN ME OUT (Dylan Rhymes remix) - KS 084R
07. RENNIE PILGREM / DEFENDER (vox) - RENN 081
08. VIGI / PARTY - STW 010
09. FRIENDLY / S & M (Klaus "Heavyweight" Hill remix) - CTFAT 018
10. ED209 V QUEST / BLACKHOLE - HB 007
11. DEEKLINE & WIZARD / ILL ST BLUES - BOS 045