Dnb Session 2004/02/25

01. DJ MARKY AND XRS / HIGHLIGHTS - INNERCD
02. CALIBRE / FEELING HAPPY - SIG 004
03. MINDSCAPE / HIDEOUT - CD-R
04. CALIBRE / BARCA - CRIT 009
05. TACTILE / MIST - CD-R
06. UNKNOWN / UNKNOWN - UN 002
07. KEATON & HIVE / BRING IT ON - VIO 011
08. UNKNOWN / UNKNOWN - SIGN 002
09. BARON / DEAD LIST FIVE - BARONINC 002
10. TEEBEE / LET THE BASS KICK - SUBTITLES 033
11. METALLICA / MASTER OF PUPPETS (bootleg mix) - WHITE
12. KEATON & HIVE / UNDER PRESSURE - VIO 011
13. TALI / BLAZIN’ (Dillinja remix) - FCY 059
14. SOULPROOF / ON THE LINE - CD-R