Break Session 2004/12/15


01. NYLON RHYTHM MACHINE / THE HOLY MOUNTAIN - RID 037
02. SASHA CARASSI / FUNKASTIBLE - MTR 018
03. DUB PISTOLS / OFFICIAL CHEMICAL (Dogtown Clash mix) - INST 132
04. PSURE / DOGHORN - FI 008
05. THE YOUNG PUNX AND LBJ / DANCING WITH THE DEVIL - M3D 005
06. UNKNOWN / WHAT TIME IS LOVE (K Boy Zee's 2ci dub) - TRTK 006
07. D.RAMIREZ / SLAVE - LOT49 004
08. JANETTE SLACK / IN SESSION PART 2 - IBREAKS 001
09. BASSNECTAR / TAURINE THRUSTER (original) - DSV 004
10. ONE UPFRONT / IS IT RUFF ENOUGH? - RQ 002
11. BAOBINGA / SHAKE YER HEAD! (Aquasky remix) - SVN 004
12. VEX'D / FUNCTION (30Hz remix) - D+B 005
13. FREESTYLERS / BOOM BLAST (Deekline & Wizard remix) - ATG 010