Jövõzene 2004/01/10

01. KARMINSKY EXPERIENCE / THE POWER OF SUGGESTION - ESL 067
02. BACKINI / COMPANY B-BOY - LUM 008
03. MARCEL / HIGHER (MI AMOR) - GLR CD-R
SPECIAL GUEST MIX: NU:TONE

04. JIMMY SMITH / 8 COUNTS FOR RITA - ???
05. WYNDER K FROG / GASOLINE ALLEY - ???
06. JIMMY SMITH / ROOT DOWN - ???
07. THE BUDDY RICH BIG BAND / THE BEAT GOES ON - ???
08. JOHNNY PATE / OUTRAGEOUS - ???
09. HIGH CONTRAST / TWILIGHT LAST GLEAMING - HOSPITAL
10. LOGISTICS / REPLAY - HOSPITAL
11. NU:TONE / EB+FLO - SOUL:R
12. NU:TONE / BREATHLESS - HOSPITAL
13. NU:TONE / MILLIE’S THEME - HOSPITAL
14. LONDON ELEKTRICITY / DIFFERENT DRUM (Nu:Tone remix) - HOSPITAL
15. LONDON ELEKTRICITY / FAST SOUL MUSIC (Nu:Tone remix) - HOSPITAL
16. IKON / VAI E VEM (Nu:Tone remix) - JALAPENO

17. SKC + BRATWA / HEART OF LOVE - HOSPITAL
18. FEDERICO AUBELE / MALENA - ESL 071
19. WESTERN ROOTS / BOGUS BUDDY - HN 013
20. TAKE / L.A.T. - BM
21. FEDERICO AUBELE / ESTA NOCHE - ESL 071
22. BACKINI / CHAMPAGNE FLUTE - LUM 005
23. FAT FREDDYS DROP / BLUEY (45 VS 33) - KART 001
24. NERY BAUER / DIANA BY STARLIGHT - FLOZ 1001
25. BACKINI / DREAMER - LUM 006
26. ZUMJAY / IN GOD WE TRUST - FF 047 7”
27. ELEPHANT MAN / BLESSED - FF 048 7”
28. LENKY / DREAM WEAVER - FF 047 7”
29. T.O.K. / F.I.R.E. - FF 052 7”
30. COLLINS / SARS - ITM 7”
31. BUGLE & SHADU / BED ARGUMENT (radio edit) - SHV 7”
32. ELEPHANT MAN / WE NO PET DEM - BYMG 042 7”
33. SIZZLA / SHOUT IT OUT LOUD - BYMG 041 7”
34. WARD 21 / SICK HEAD - BYMG 042 7”
35. CHRISTOPHER BIRCH / ROCK THE SALSA - BYMG 041 7”
36. ANTHONY B / GHETTO BOY - CJ 7”
37. WESTERN ROOTS / SCORPIO SWIFT - HN 013
38. KARMINSKY EXPERIENCE / SHALL WE DANCE - ESL 067
39. NERY BAUER / MERCADO DO PORTO - FLOZ 1001
40. ERIC B & RAKIM / GET DOWN - ARC 000
41. UNKNOWN / JACK’S GROOVES - JG 001
42. DJ ZINC / STAR WARS - SSSH 002