Jövõzene 2004/11/13


01. DEISE TIGRONA / INJECAO - MRB 029
02. TAKOMO / MARYWANA - BBV 023
03. ETOSTONE / POLIO SOSE - ERASE 004
04. KRAFTY KUTS / UPTIGHT - DC 005
05. ATOMIC HOOLIGAN feat. PAVINDA / HEAD - BOS 050
06. VIGI & NECTARIOS / GURU - STW 016
07. UNKNOWN / PAINTED BEATS - SHOE 004
08. ATOMIC HOOLIGAN / JUST ONE MORE - BOS 050
09. NINJINSKIS / THE BOUNCER (Slag Brothers remix) - KG 008
10. HEXADECIMAL / DEEP FREQUENCY - HVD 003
11. SKOOL OF THOUGHT / THE DEVIL - SCM 010
EXCLUSIVE GUEST MIX : B.L.I.M. - TRACKLIST UNKNOWN