Break Session 2004/01/14

01. THE FORT KNOX FIVE / DODGE CITY ROCKERS (original mix) - FKX 001
02. THE FORT KNOX FIVE / THE BIG SCORE (Ursula 1000 VS Dr Luke) - FKX 002
03. SHPONGLE / DORSET PERCEPTION (Lo-Steps balearic breaks re-edit) - TWST 023
04. CHARLIES ONION / SOUL STEW - C 005
05. CHRIS CARTER / UDON - BBV 021
06. MEDCAB PRESENTS / ME, MYSELF & INFEKTO - M3D 002
07. SANTOS / SABOT (VIP remix) - MOB 025
08. UNKNOWN / JACK’S GROOVE - JG 001
09. J.D.S. / BLACKOUT - RENN 080
10. UNKNOWN / HORNY - DDB 007
11. BEATMAN & LUDMILLA / INKA - DUB
12. JASON SPARKS / SIBERIA - BOS CDLP 019