Underground Selection - JustMusic.FM 2007/05/29

1.VENETIAN SNARES / felbomlasztott mentökocsi ZIQ 111
2.HYBRID / until tomorrow stefan anion mix DISNT 173
3.SHILOH / reaction david west rmx BARQCD 004
4.DJ MUTINY / soulrunner BBV 027
5.GENERAL ELECTRIK / on the run DIV CD
6.JAPE / floating alex metric main mix MAPA 039
7.AQUA SKI / acceptable in the 80s CDR
8.ED SOLO & SKOOL OF THOUGHT / tug nut (with deepcut) ATG CD
9.DYLAN RHYMES / muzika the rogue element rmx LOT49 026
10.BAOBINGA / shake it MTR CD
10.SOUL OF MAN / dirty walzer trouble soup!! rmx FLR 078
11.MADOX / plastic fantastic madox rmx CDR
12.NOISIA / yellow brick DVSN 001
13.RAGE AGAINST THE MACHINE / killing in the name mr.oizo rmx CDR
14.CYPRESS HILL / insane in the brain filthy rich rmx CDR
15.P. DIDDY ft CHRISTINA AGUILERA / tell me switch rmx CDR
16.JOVANOTTI / questo e‘ un mondo selvaggio crookers rmx UNIVERSAL
17.CROOKERS / para de gracinha ft mc leka CDR
18.KLAXONS / golden skans switch rmx CDR
19.MASH / somebody’s property GU 114
20.THE CHEMICAL BROTHERS / do it again oliver huntemann rmx VIRGIN
21.THE DINING ROOMS / thank you? skwerl’s ungrateful love mix SCEP 429
22.IDIOTBOX / xta CDR
23.MADOX vs AQUAVIVA / feedback MTR 2291
» » LOLEATTA / hit & run acapella LA 7002 « « 
24.JOHN DAHLBACK / now it’s not summer stephan bodzin rmx SYST 030
25.DEPECHE MODE / everything counts huntemann & bodzin rmx ETHING001
26.POLYMORPHIN / goliard SCHALL004
27.PIER BUCCI / hay consuelo samim rmx CRM 031
28.BIG HAIR & HASIL ADKINS / she said fine cut bodies‘ rerub CDR
29.BASSBIN TWINS / woppa SPIDERCUTS
30.VENETIAN SNARES / galamb egyedül ZIQ 111
31.VENETIAN SNARES / hajnal ZIQ 111