DJ PALOTAI: LIVE AT BATOFAR 2001/12/06
Paris, Batofar - 2001/12/06

01. BUSHY / NEVER (Carl Faure mix) - RID 019
02. QUANTIC / LIFE IN THE RAIN (Carl Faure mix) - TRU 021
03. XY-CLONE+BLUE SONIX / NEW AND BETTER SEXX - CYC 002
04. RASTER / HARDWIRED - CHI 002
05. UKO / AUTOMATIC (Subsonic Legacy rmx) - KLEIN 028
06. AKA / BACK IN TIME - NARC 030
07. T.POWER FT BLADE / DANGEROUS (Aquasky Vs Master Blasters) - BOS 031*
08. PEACEMAKER / CRISIS - FAT 001
09. DJ ERA / UNKNOWN - UN 001
10. ARC-EN-CIEL / THE JUICE - FLR 029
11. NEW ORDER / CRYSTAL (Lee Coombs rmx) - LONDON
12. PMT / GYROMANCER (False Prophet mix) - ACE 004
13. DEEJAY PUNK-ROC / BLOW MY MIND (Plump DJ's rmx) - ILL 022
14. DJ CROW / SUMMER MIGRATION (Stabilizer rmx) - BBR 013
15. AMB / MOXA (Raster's rewire) - CD-R
16. T.POWER FT BLADE / DANGEROUS (Sons Of Mecha Vs Digital Pimp) - BOS 031
17. ELITE FORCE / HAIKU - W9Y 020

* a felvétel itt indult