2001-04-25-palotai-suicide_mix

01.(00:00) Kosheen: Suicide (Extended Mix)
02.(03:43) Digital: One Ton (Original)
03.(06:37) Kosheen: Suicide (Decoder & Substance mix)
04.(10:53) Shimon: Hush Hush
05.(14:15) Origin Unknown: Fly Away
06.(16:50) Moving Fusion: Black Hole
07.(21:05) .
08.(26:30) Total Science: Kingpin
09.(31:09) A Sides: Big Request
10.(34:58) Advocate: Apocalypse
11.(40:49) Narcosis: Escape Route
12.(43:47) Brockie & DJ Kane & Ed Solo: Stampede
13.(48:56) .
14.(55:14) .
15.(58:10) Marcus Intalex & ST. Files: Dreamworld
16.(62:16) Kosheen: Suicide (Decoder & Substance mix)
17.(66:17) Moby: Go (Dylan's The Return mix)
18.(72:22) Q Project: Strategy