Jövőzene 2003/05/31

01. MOLVAR / FROZEN - UNIVERSAL
02. POMPIDOO / SYNTHESIZER VOICE - SJR LP 074
03. DAWN PENN / NO NO NO - SJR LP 074
04. TENOR SAW / RING THE ALARM (hip hop mix) - SJR LP 074
05. CAPLETON / WHA DAT (raw) - SRC "7
06. BEENIE MAN & T.O.K. / BRING IT ON (raw) - SRC "7
07. MR VEGAS / CLAP YOUR HANDS - SRC "7
08. CAPLETON / WHA DAT (edit) - SRC "7
09. T.O.K. / CREE - B-RICH "7
10. BOUNTY KILLER / GOOD GYAL - B-RICH "7
11. PHOTEK / INTO THE 90'S - MET 008
<<<<<<PHOTEK / INTO THE 90'S - MET 008>>>>
12. WOLFTOWN COMMITTEE / THINK (instrumental) - WOLF 008
13. INTERNATIONAL PONY / HANGIN' AROUND '03 (I.P. remix instrumental) - SKINT 088
14. KENNY DOPE FT SCREECHY DAN / BOOMIN' IN YA JEEP - SJR LP 074
15. KENNY DOPE FT SHAGGY / GUNSHOT - SJR LP 074
16. T.O.K. / COULDA WHA - BLAXXX "7
17. SEAN PAUL / GET WITH IT GIRLS - BLAXXX "7
18. ELEPHANT MAN / EGYPTIAN DANCE - BLAXXX "7
19. DEGREE / HOTTIES - BLAXXX "7
20. BUCCANEER / GAL YU NAA - BLAXXX "7
21. ANJALI / IM NIN ALU - BOOTLEG
22. CHRIS COCO / LOST ANGELS (Digital dub mix) - DP 092
23. BECK / PUTTING IT DOWN (Sero Muki edit) - CD-R
24. THE DUKE SPIRIT / DARLING YOU'RE MEAN - CITY7 002
25. DADDY / COMEBACK (ORIGINAL) - FAT 011
26. J.ROCC / JUNKIES PICK - STH 054
27. SHARM EL JACK / SHEIK (Charme mix) - TRN 075
28. DZIHAN & KAMIEN / DROPHERE (DV remix) - CR 20181
29. AMB / TUFF ENUFF - CCR 006
30. DINO LENNY / I FEEL STEREO (Breaking Micz) - DBC 009
31. RASTER / UNTITLED (TIPPER BAZZMIX) - CHI CD-R
32. DARQWAN / SAID THE SPIDER (V.I.P.) - TEXTURE 006
33. DJ RED / ENTA DA DRAGON (Twisted Individual remix) - TOV LP 004
34. TWISTED INDIVIDUAL / HEAVY METAL - FORM 100
35. COLDER / SHINY STAR - OPR 053
36. BACK DOOR / SLIVADIV - WB 46231
37. COLDER / THE SLOW DESCENT - OPR 053
38. PEARLS BEFORE SWINE / ANOTHER TIME - ESP 1054
39. BACK DOOR / ASKIN' THE WAY - WB 46231
40. PEARLS BEFORE SWINE / (OH DEAR) MISS MORSE - ESP 1054
41. BACK DOOR / VIENNA BREAKDOWN - WB 46231
42. PEARLS BEFORE SWINE / UNCLE JOHN - ESP 1054
43. THE DUKE SPIRIT / BOTTOM OF THE SEA - CITY7 002