Hungarian Bizznizz 2004/06/02

01. CHRIS.SU / UNKNOWN (Solaris Theme) - CD-R
02. SOULPROOF / LOADED - CD-R
03. MAYHEM / CHAMBER (Mindscape VIP) - SLRLTD 001
04. CHRIS.SU / BACK & FORTH - CD-R
05. TACTILE / MIST - CHANEL 9620
06. TACTILE / WHAT YOU GOTTA DO - CD-R
07. MINDSCAPE + TACTILE / DORMANT - INNERACTIVE 
08. SKC + BRATWA / PROPHECY - SOUL:R CD
09. MATHEMATICS & TACTILE / IN-OUT - SOSTUD 002
10. UNKNOWN / FUNKY NASSAU - SHOUT 002
11. UNKNOWN / LIMBO - CD-R
12. CHRIS.SU / STRUGGLE - DSCI 013
13. MINDSCAPE / HIDEOUT - DSCI CD
14. SKC + BRATWA / HEART OF LOVE - NHS 069LP